# ClientPortal.PRAT

./: .gitignore  .vscode  ClientPortal.PRAT.code-workspace  ClientPortal.PRAT.sln  PRAT_Contributor_Guide.docx  README.md  changelog.txt  credentials.json  structure.txt
ClientPortal.PRAT.Acceptance/: ClientPortal.PRAT.Acceptance.csproj  appsettings.json  credentials.json
ClientPortal.PRAT.Acceptance/Features/: Cookies.feature  Documents.feature  Navigation.feature  Notifications.feature  PasswordReset.feature  Privacy.feature  Profile.feature
ClientPortal.PRAT.Acceptance/Pages/: BasePage.cs  CookiePage.cs  DocumentsPage.cs  LoginPage.cs  MenuPage.cs  NavigationPage.cs  NotificationsPage.cs  PWResetPage.cs  PrivacyPage.cs  ProfilePage.cs  TermsPage.cs
ClientPortal.PRAT.Acceptance/StepDefinitions/: CookieSteps.cs  DocumentsSteps.cs  LoginSteps.cs  MenuSteps.cs  NavigationSteps.cs  NotificationSteps.cs  PrivacySteps.cs  ProfileSteps.cs  ResetSteps.cs  TermSteps.cs  ValidationSteps.cs
ClientPortal.PRAT.Acceptance/Support/: CredentialReader.cs  Credentials.cs  PageImports.cs  TestWorld.cs
TestRunner.Web/: Program.cs  appsettings.json
TestRunner.Web/Components/: App.razor  _Imports.razor
TestRunner.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
TestRunner.Web/Components/Pages/: ReportViewer.razor  Reports.razor  RunTests.razor
TestRunner.Web/Models/: ReportIndexEntry.cs  TestRunReport.cs  TestRunRequest.cs
TestRunner.Web/Properties/: launchSettings.json
TestRunner.Web/Services/: IReportService.cs  ITestRunnerService.cs  ReportService.cs  TestRunnerService.cs
TestRunner.Web/wwwroot/: app.css  app.js
src/ClientPortal.PRAT/: Client.Portal.Prat.http  ClientPortal.PRAT.csproj
src/ClientPortal.PRAT/Properties/: launchSettings.json
tests/ClientPortal.PRAT.Acceptance/: ClientPortal.PRAT.Acceptance.csproj  TestResult.xml  reqnroll.json
tests/ClientPortal.PRAT.Acceptance/Features/: Cookies.feature.cs  Documents.feature.cs  Login.feature  Login.feature.cs  Navigation.feature.cs  Notifications.feature.cs  PasswordReset.feature.cs  Privacy.feature.cs  Profile.feature.cs  Terms.feature  Terms.feature.cs
tests/ClientPortal.PRAT.Acceptance/Pages/: CookiePage.cs  LoginPage.cs  MenuPage.cs  NavigationPage.cs  NotificationsPage.cs  PWResetPage.cs  ProfilePage.cs
tests/ClientPortal.PRAT.Acceptance/StepDefinitions/: CookieSteps.cs  DocumentsSteps.cs  LoginSteps.cs  MenuSteps.cs  NavigationSteps.cs  NotificationSteps.cs  PrivacySteps.cs  ProfileSteps.cs  ResetSteps.cs  TermSteps.cs  ValidationSteps.cs
tests/ClientPortal.PRAT.Tests/: ClientPortal.PRAT.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
